# OpenAI Config (use environment variable: QUARKUS_LANGCHAIN4J_OPENAI_API_KEY)
#quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
#quarkus.langchain4j.openai.timeout=60s

quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.chat-model.model-id=gpt-oss:20b-cloud
quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text

quarkus.langchain4j.pgvector.register-vector-pg-extension=true
quarkus.langchain4j.pgvector.dimension=768
quarkus.langchain4j.pgvector.table=travel_embeddings
quarkus.langchain4j.pgvector.drop-table-first=true

# EasyRAG
#quarkus.langchain4j.easy-rag.path=src/main/resources/rag
#quarkus.langchain4j.easy-rag.max-segment-size=100
#quarkus.langchain4j.easy-rag.max-overlap-size=20

#quarkus.rest-client.logging.scope=INFO