quarkus.langchain4j.openai.api-key=YOUR_OPENAI_API_KEY
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.easy-rag.path=src/main/resources/rag
quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=20

#quarkus.rest-client.logging.scope=INFO